<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
  <title>Udhaivi</title>
  <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet"  href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
      .navbar {
    background-color: #ffffff !important;
    /* background: white; */
  }

  .membership-section {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      margin-top: 8rem;
    }

    .membership-column {
      flex-basis: 33.33%;
      height: 300px;
      width: 300px;
      padding: 8px;
      box-sizing: border-box;
      background-color: white;
      margin: 20px;
      align-items: center;
      text-align: center;
      border-radius: 36px;
      position: relative;
      overflow: hidden;
    }

    .membership-heading {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #7687ab;
      font-weight: 700;
      padding: 9px;
    }

    .membership-image {
      max-width: 100%;
      height: auto;
      transition: transform 0.3s ease;
    }

    .membership-image:hover {
      transform: scale(1.1);
    }

    .dropdown-content {
      position: absolute;
      bottom: -100%;
      left: 0;
      width: 100%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      font-size: 14px;
      transition: bottom 0.3s ease;
    }

    .membership-column:hover .dropdown-content {
      bottom: 0;
    }

  /* Media query for mobile devices */
  @media (max-width: 767px) {
    .membership-column {
      flex-basis: 100%;
      height: auto;
      width: auto;
      margin-bottom: 20px;
    }
  }
    </style>
</head>
<body class="aboutBackround">
  <div class="con" id="headerNav"></div>
 

  <div class="membership-section">
    <div class="membership-column">
      <h3 class="membership-heading">Platinum Membership</h3>
      <img class="membership-image" src="/images/cards/card1.svg" alt="Column 1 Image">
      <div class="dropdown-content">
        <p>Additional details about Platinum Membership. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit cumque laboriosam deserunt provident vero, quos libero quam incidunt omnis delectus similique maxime autem. Iusto, reprehenderit quia doloribus odio corrupti sint?</p>
      </div>
    </div>
    <div class="membership-column">
      <h3 class="membership-heading">Gold Membership</h3>
      <img class="membership-image" src="/images/cards/card2.svg" alt="Column 2 Image">
      <div class="dropdown-content">
        <p>Additional details about Gold Membership.</p>
      </div>
    </div>
    <div class="membership-column">
      <h3 class="membership-heading">Silver Membership</h3>
      <img class="membership-image" src="/images/cards/card3.svg" alt="Column 3 Image">
      <div class="dropdown-content">
        <p>Additional details about Silver Membership.</p>
      </div>
    </div>
  </div>



  <div id="footer"></div>

   
<!-- <script type="text/javascript" src="/js/skrollr.js  "></script>
<script type="text/javascript">
var s = skrollr.init();
</script> -->

</body>
<script type="text/javascript" src="/js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script>
        $(document).ready(function() {

// for loading navbar and foorter pages
$('navbar').css('background', '#b1e0eb');
    $("#headerNav").load("navbar.html"); 
    $("#footer").load("footer.html"); 
   
    $(".navbar-nav .nav-link").click(function() {
      $(".navbar-collapse").collapse('hide');
    });

  

          });

        

</script>
</html>
