<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> -->
  <title>Udhaivi</title>
  <link rel="stylesheet"  href="css/style.css">
    <link rel="stylesheet"  href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

	<style>
	   .fitness-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 80px;
      margin: 36px;
    }
    
    .fitness_card {
      width: 284px;
      height: 400px;
      background-color: #f9f9f9;
      border-radius: 38px;
      position: relative;
      overflow: hidden;
    }
    
    .fitness_card:hover {
      background-color: #192838;
    }
    
    .fitness_card-img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 38px;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }
    
    .fitness_card-content {
      padding: 10px;
      text-align: center;
      color: #164475;
      font-size: 22px;
      font-weight: 600;
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      opacity: 1;
      transition: opacity 0.5s ease-in-out;
    }
    
    .fitness_card:hover .fitness_card-img {
      opacity: 0;
    }
    
    .fitness_card:hover .fitness_card-content {
      opacity: 0;
    }
    
    .fitness_card-hover-content {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      text-align: center;
      color: white;
      background-color: #192838;
      transform: translateY(-100%);
      transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    }
    
    .fitness_card:hover .fitness_card-hover-content {
      transform: translateY(0);
      opacity: 1;
    }
    
    .hover-text {
      margin: 5px 0;
      font-size: 18px;
      color: white;
      font-weight: 600;
    }
    
    .hover-paragraph {
      margin: 10px 0;
      font-size: 14px;
      color: white;
    }
    
    .hover-button {
      background-color: blue;
      color: white;
      padding: 8px 16px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease-in-out;
    }
    
    .hover-button:hover {
      background-color: #387488;
    }
    
    .fitness_heading {
      font-size: 71px;
      font-weight: 700;
    }
    
    .fitness_header {
      width: 100%;
      text-align: center;
      color: white;
      margin-top: 8rem;
      margin-bottom: 5rem;
    }
    
    .fitness_header h2 {
      font-size: 3rem;
    }
    
    .fitness_line {
      width: 27%;
      height: 5px;
      background-color: #387488;
      margin-left: 36%;
    }
	  </style>
</head>
<body class="aboutBackround">
  <div class="con" id="headerNav"></div>
  <div class="prohealth_header" ><h2 class="prohealth-heading" style="color: #192838;">Pro Health</h2>
    <div class="prohealth_line"></div></div>
  
  <section id="prohealth" class="section">
  
	  <div class="fitness-container">
    <div class="fitness_card">
      <img class="fitness_card-img" src="/images/Prohealth/7xm.xyz124253.svg" alt="Team Member 1">
      <div class="fitness_card-content">
        <p class="fitness_card-description">7 Days weight loss program</p>
      </div>
      <div class="fitness_card-hover-content">
        <p class="hover-text">Text at the top</p>
        <p class="hover-paragraph">Paragraph in the middle</p>
        <a class="hover-button" href="#">Button</a>
      </div>
    </div>
    <div class="fitness_card">
      <img class="fitness_card-img" src="/images/Fitness/7xm.xyz409670 (1).svg" alt="Team Member 1">
      <div class="fitness_card-content">
        <p class="fitness_card-description">Diabetes Management & Reversal</p>
      </div>
      <div class="fitness_card-hover-content">
        <p class="hover-text">Text at the top</p>
        <p class="hover-paragraph">Paragraph in the middle</p>
        <a class="hover-button" href="#">Button</a>
      </div>
    </div>
    <div class="fitness_card">
      <img class="fitness_card-img" src="/images/Prohealth/7xm.xyz509712.svg" alt="Team Member 1">
      <div class="fitness_card-content">
        <p class="fitness_card-description">PCOS / PCOD Management</p>
      </div>
      <div class="fitness_card-hover-content">
        <p class="hover-text">Text at the top</p>
        <p class="hover-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias soluta quod perferendis, obcaecati fugiat vitae eligendi pariatur voluptas est consequatur, ipsam porro consectetur blanditiis debitis odio minima ab doloribus corrupti!</p>
        <a class="hover-button" href="#">Button</a>
      </div>
    </div>
  </div>
  <div class="fitness-container">
    <div class="fitness_card">
      <img class="fitness_card-img" src="/images/Fitness/7xm.xyz124253.svg" alt="Team Member 1">
      <div class="fitness_card-content">
        <p class="fitness_card-description">7 Days weight loss program</p>
      </div>
      <div class="fitness_card-hover-content">
        <p class="hover-text">Text at the top</p>
        <p class="hover-paragraph">Paragraph in the middle</p>
        <a class="hover-button" href="#">Button</a>
      </div>
    </div>
    <div class="fitness_card">
      <img class="fitness_card-img" src="/images/Fitness/7xm.xyz409670 (1).svg" alt="Team Member 1">
      <div class="fitness_card-content">
        <p class="fitness_card-description">Diabetes Management & Reversal</p>
      </div>
      <div class="fitness_card-hover-content">
        <p class="hover-text">Text at the top</p>
        <p class="hover-paragraph">Paragraph in the middle</p>
        <a class="hover-button" href="#">Button</a>
      </div>
    </div>
    
  </div>
   </section>
  <div id="footer"></div>

   
<!-- <script type="text/javascript" src="/js/skrollr.js  "></script>
<script type="text/javascript">
var s = skrollr.init();
</script> -->

</body>
<script type="text/javascript" src="/js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<script>
        $(document).ready(function() {

// for loading navbar and foorter pages
$('navbar').css('background', '#b1e0eb');
    $("#headerNav").load("navbar.html"); 
    $("#footer").load("footer.html"); 
   
    $(".navbar-nav .nav-link").click(function() {
      $(".navbar-collapse").collapse('hide');
    });

  

          });

        

</script>
</html>
